{
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@svgr/core": "^5.2.0",
    "@svgr/plugin-prettier": "^5.0.1",
    "@svgr/plugin-svgo": "^5.2.0",
    "@types/node": "^13.9.0",
    "builtin-modules": "^3.1.0",
    "commander": "^4.1.1",
    "mkdirp": "^1.0.3",
    "prettier": "^1.19.1",
    "rollup": "^1.32.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0",
    "text-table": "^0.2.0",
    "typescript": "^3.8.3"
  }
}
